{
  "name": "idb-plus-blob-store",
  "version": "1.1.2",
  "description": "Abstract Blob Store implementation for indexeddb",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir-lint",
    "test": "aegir-test browser",
    "release": "aegir-release no-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dignifiedquire/idb-plus-blob-store.git"
  },
  "keywords": [],
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dignifiedquire/idb-plus-blob-store/issues"
  },
  "homepage": "https://github.com/Dignifiedquire/idb-plus-blob-store#readme",
  "devDependencies": {
    "abstract-blob-store": "^3.2.0",
    "aegir": "^2.1.1",
    "bl": "^1.1.2",
    "chai": "^3.5.0",
    "pre-commit": "^1.1.2",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "db.js": "^0.15.0",
    "from2": "^2.1.0",
    "lodash.isundefined": "^3.0.1",
    "readable-stream": "^1.1.13",
    "typedarray-to-buffer": "^3.0.5"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
